#Port
PORT=5500

APP_URL=http://localhost:5500

#jwt auth
JWT_SECRET=zxcvbnm1234567890
JWT_EXPIRES_IN=1h

JWT_REFRESH_SECRET=asdfghjkl0987654321
JWT_REFRESH_EXPIRES_IN=7d;

# #SMTP Config
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_User=
# SMTP_PASS=
# SMPT_FROM=CentralAidsSystem <


#db config 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234567890
DB_NAME=central_aids_system



